<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GeekBR</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Dados Especiais</legend>
                <table>
                    <tr>
                        <td>Nome</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Idade</td>
                        <td><input type="number" min="0" max="120"></td>
                    </tr>
                    <tr>
                        <td>Data de nascimento</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit">
                            <input type="reset" value="limpar">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>Dados Profissionais</legend>
                <table>
                    <tr>
                        <td>Escolariedade</td>
                        <td>
                            <select>
                                <option value="Escolha">--Situação--</option>
                                <option value="Ensino fundamental">Ensino fundamental</option>
                                <option value="Ensino Medio">Ensino Medio</option>
                                <option value="Universitario">Universitario</option>
                                <option value="Formado">Formado</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Tem experiência em TI</td>
                        <td>
                            <input type="radio">Sim
                            <input type="radio">Não
                        </td>
                    </tr>
                    <tr>
                        <td>Disponibilidade</td>
                        <td> 
                            <input type="checkbox">M
                            <input type="checkbox">T
                            <input type="checkbox">N
                        </td>
                        
                        
                    </tr>
                    <tr>
                        <td>
                            <input type="submit">
                            <input type="reset" value="limpar">
                        </td>
                    </tr>
                    

                </table>
            </fieldset>
        </form>
    </body>