<html lang="en">
    <head>
        <title>Tabelas</title>
    </head>
    <body>
        <table border="1px" <!--inicia a tabela-->
            <thead> <!--define a região do cabeçalho-->
                <tr> <!--Table row(linha)-->
                <th colspan="4"> Projetos e eventos para o curso de Programador Web </th> <!--celula de cabeçalho-->
                </tr>
            </thead>
            <tbody> <!--define a região do corpo da tabela-->
                <tr>
                    <td>Projeto/Evento</td> <!--célula-->
                    <td>Alunos</td>
                    <td>Parceiros</td>
                    <td>Local</td>
                </tr>
                <tr>
                    <td>Projeto pessoal</td> 
                    <td>Equipe de três alunos</td>
                    <td>Convidados que possam orientar ou demandar</td>
                    <td>Senac e no ambiente de trabalho do convidado</td>
                </tr>
                <tr>
                    <td>Hackathon</td> 
                    <td>Equipe de três alunos</td>
                    <td>Convidados que possam demandar um sistema real</td>
                    <td>Senac e no ambiente de trabalho do convidado</td>
                </tr>
                <tr>
                    <td>Visite a ICETEL</td> 
                    <td>Todos os alunos</td>
                    <td>Junior</td>
                    <td>ICETEL</td>
                </tr>
                <tr>
                    <td>Visite a Grendene</td> 
                    <td>Todos os alunos</td>
                    <td>Tatiane</td>
                    <td>Setor de TI da grendene</td>
                </tr>
                <tr>
                    <td>Roda de conversa e apresentação de projetos</td> 
                    <td>Todos os alunos</td>
                    <td>Gestores e profissionais de TI</td>
                    <td>Laboratório de informatica e Auditorio do Senac</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>




